# mcp-hands-on

./: .gitignore  LICENSE  README.md  pom.xml
mcp-client/: README.md  pom.xml
mcp-client/doc/: ask-question.http
mcp-client/src/main/java/be/sgerard/mcp/: McpHandsOnApplication.java
mcp-client/src/main/java/be/sgerard/mcp/controller/: ChatController.java
mcp-client/src/main/resources/: application.yml
mcp-core-service/: pom.xml
mcp-core-service/src/main/java/be/sgerard/mcp/core/configuration/: CoreAutoConfiguration.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/model/: CourseEntity.java  CourseMetadata.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/repository/: CourseRepository.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/service/: CourseService.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/service/format/: DocumentFormatHandler.java  DocumentMdFormatHandler.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/service/mcp/: CoursePromptProvider.java  CourseResourceMapper.java  CourseResourceProvider.java
mcp-core-service/src/main/java/be/sgerard/mcp/core/utils/: ResourceUtils.java
mcp-core-service/src/main/resources/courses/: java21.md  mcp.md  react19.md
mcp-server-stdio/: README.md  pom.xml
mcp-server-stdio/doc/: claude_desktop_config.json
mcp-server-stdio/src/main/java/be/sgerard/mcp/: McpConfiguration.java  McpHandsOnApplication.java
mcp-server-stdio/src/main/resources/: application.yml
mcp-server-stdio/src/test/java/be/sgerard/mcp/: McpHandsOnApplicationTests.java
mcp-server-webmvc/: README.md  pom.xml
mcp-server-webmvc/doc/: claude_desktop_config.json  http-client.env.json  test_api.http
mcp-server-webmvc/src/main/java/be/sgerard/mcp/: McpConfiguration.java
mcp-server-webmvc/src/main/java/be/sgerard/mcp/model/: Course.java
mcp-server-webmvc/src/main/java/be/sgerard/mcp/service/: CourseService.java
mcp-server-webmvc/src/main/resources/: application.yml
